<%import "models";"strings" %>
<%model models.User %>
<%layout ./view/html/default.layout%>
<div>
	<%helper func displayDiv(s string){%>
	 		<div><%=s%></div>
	 	<%}%>
	<% names:="justinhuang;jordan;mike"
		for _,name :=range strings.Split(names,";"){%>
			<p><%=name%></p>	
	   <%}%>
	 <%if 1==1{%>
	 	<p><%displayDiv("xxxxxxxx")%></p>
	 <%}else{%>
	 	<p>aaaaaaaa</p>
	 <%}%>
	 <% k:=2
	 	switch{case k==1:%>
	 		<p>k==1</p>
	 	<%case k==2:%>
	 		<p>k==2</p>
	 	<%}%>

	 	<div>
	 		<p><%displayDiv("justinhuang")%></p>
	 	</div>
	 	<%switch{case k==1:%>
	 		<p>k==1</p>
	 	<%case k==2:%>
	 		<p>k==2</p>
	 	<%}%>

	